GROQ_API_KEY=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

HUGGINGFACE_API_KEY=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

GROQ_MODEL=llama-3.1-8b-instant

EMBEDDING_MODEL=Xenova/all-MiniLM-L6-v2
CHUNK_SIZE=800
CHUNK_OVERLAP=150

CHROMA_URL=http://localhost:8000

PORT=3000
DEBUG=false